<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>가로본능 스웩</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrap">
      <div class="header">
        <div class="header_col">
          <i class="fas fa-signal"></i>
          <i class="fas fa-wifi"></i>
        </div>
        <div class="header_col">
          PM 11:34
        </div>
        <div class="header_col">
          <i class="fas fa-bell"></i>
          <i class="far fa-paper-plane"></i>
          52% <i class="fas fa-battery-three-quarters"></i>
        </div>
      </div>
      <div class="footer">
        <div class="footer_icon">
          <i class="fas fa-phone-volume"></i>
        </div>
        <div class="footer_icon">
          <i class="fas fa-envelope"></i>
        </div>
        <div class="footer_icon">
          <i class="fab fa-chrome"></i>
        </div>
        <div class="footer_icon">
          <i class="fas fa-comments"></i>
        </div>
        <div class="footer_icon">
          <i class="fab fa-instagram"></i>
        </div>
        <div class="footer_icon">
          <i class="fab fa-facebook-f"></i>
        </div>
      </div>
    </div>
  </body>
</html>
