@charset "utf-8";

.wrap {
  width: 700px;
  height: 350px;
  margin: 0 auto;
  background: linear-gradient(to top, #a8c0ff, #3f2b96);
  color: white;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 30px;
  margin-top: 35%;
  width: 100%;
  height: 65px;
  background: rgba(228, 228, 228, 0.473);
}
.fa-phone-volume {
  color: green;
}
.fa-envelope {
  color: green;
}
.fa-chrome {
  color: #005aa7;
}
.fa-comments {
  color: #e4d533;
}
.fa-instagram {
  color: #9833c5;
}
.fa-facebook-f {
  color: #395595;
}
